REDIS_URL=redis://localhost:6379

MONGO_URL=mongodb+srv://chessAi:chessAi@321@chessai.cou1n.mongodb.net/chessAi?retryWrites=true&w=majority
MONGO_AUTO_INDEX=false

MORGAN_LOGGER=true
LOGGER_LEVEL=http
