REDIS_URL=redis://localhost:6379

MONGO_URL=mongodb+srv://chessAi:chessAi@321@chessai.cou1n.mongodb.net/chessAiDev?retryWrites=true&w=majority
MONGO_AUTO_INDEX=true

EXMPL_DEV_LOGGER=true
LOGGER_LEVEL=debug
